<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LayoutMaster.master.cs" Inherits="ClarityWebAppDX.LayoutMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>PPG Health - CliniLogix Administration</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicons -->
    <meta name="theme-color" content="#4f2b7c">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    


    
    <!-- ************** CSS FILES GO HERE ******************** -->
    <link href="Helpers/bootstrap.min.css" rel="stylesheet" />
    <link href="Helpers/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Helpers/SiteStyle.css" rel="stylesheet" />

    <!-- ************** JS FILES GO HERE ******************** -->
    <script src="Helpers/jquery.min.js"></script>
    <script src="Helpers/bootstrap.min.js"></script>

    <!-- ************** HEAD CONTENT ******************** -->
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div class="row">
            <asp:ContentPlaceHolder ID="BodyContent" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
