[7/11/2017 9:59:02 AM] - UserGridView_DataBinding: UserManagement.aspx | Invalid column name 'CreatedBy'.
[7/11/2017 3:01:40 PM] - Page_Load: ResetPassword.aspx.aspx | Thread was being aborted.
[7/11/2017 3:01:51 PM] - cmdLogin_Click: Login.aspx | Thread was being aborted.
[7/11/2017 3:15:16 PM] - cmdLogin_Click: Login.aspx | Thread was being aborted.
[7/11/2017 3:15:43 PM] - cmdLogin_Click: Login.aspx | Thread was being aborted.
[7/11/2017 3:16:47 PM] - cmdLogin_Click: Login.aspx | Thread was being aborted.
[7/11/2017 3:24:13 PM] - cmdLogin_Click: Login.aspx | Thread was being aborted.
[7/11/2017 3:24:25 PM] - cmdSubmit_Click: ResetPassword.aspx.aspx | Thread was being aborted.
[7/11/2017 3:24:54 PM] - cmdLogin_Click: Login.aspx | Thread was being aborted.
[7/11/2017 3:28:39 PM] - cmdLogin_Click: Login.aspx | Thread was being aborted.
[7/11/2017 3:37:50 PM] - cmdLogin_Click: Login.aspx | Thread was being aborted.
[7/11/2017 3:40:38 PM] - UserGridView_RowInserting: UserManagement.aspx | Procedure or function 'spAddUser' expects parameter '@ParamUserName', which was not supplied.
[7/11/2017 3:40:39 PM] - UserGridView_RowInserting: UserManagement.aspx | Procedure or function 'spAddUser' expects parameter '@ParamUserName', which was not supplied.
[7/11/2017 3:42:51 PM] - cmdLogin_Click: Login.aspx | Thread was being aborted.
[7/11/2017 3:47:01 PM] - cmdLogin_Click: Login.aspx | Thread was being aborted.
[7/11/2017 3:47:25 PM] - cmdLogin_Click: Login.aspx | Thread was being aborted.
[7/11/2017 3:47:38 PM] - cmdSubmit_Click: ResetPassword.aspx.aspx | Thread was being aborted.
[7/11/2017 4:31:39 PM] - cmdLogin_Click: Login.aspx | Thread was being aborted.
[7/11/2017 4:32:34 PM] - cmdLogin_Click: Login.aspx | Thread was being aborted.
[7/11/2017 4:32:50 PM] - cmdSubmit_Click: ResetPassword.aspx.aspx | Thread was being aborted.
[7/11/2017 4:59:21 PM] - cmdLogin_Click: Login.aspx | Thread was being aborted.
[7/11/2017 5:15:13 PM] - cmdLogin_Click: Login.aspx | Thread was being aborted.
