[7/28/2017 7:33:06 AM] - cmdLogin_Click: Login.aspx | Thread was being aborted.
[7/28/2017 7:43:43 AM] - cmdLogin_Click: Login.aspx | Thread was being aborted.
[7/28/2017 7:44:12 AM] - Page_Load: PatientList.aspx | A field or property with name 'PatientFirstName' was not found in the selected data source. Possible causes of this error may be the following: an incorrect or case-insensitive spelling of the grid column name; assigning a wrong or not properly initialized data source to the grid.
[7/28/2017 8:54:37 AM] - cmdLogin_Click: Login.aspx | Thread was being aborted.
[7/28/2017 9:37:47 AM] - cmdLogin_Click: Login.aspx | Thread was being aborted.
[7/28/2017 9:42:26 AM] - cmdLogin_Click: Login.aspx | Thread was being aborted.
[7/28/2017 9:44:18 AM] - cmdLogin_Click: Login.aspx | Thread was being aborted.
[7/28/2017 9:55:12 AM] - cmdLogin_Click: Login.aspx | Thread was being aborted.
[7/28/2017 10:09:03 AM] - cmdLogin_Click: Login.aspx | Thread was being aborted.
[7/28/2017 10:09:21 AM] - PatientListGridView_RowUpdating: PatientList.aspx | Error converting data type nvarchar to int.
[7/28/2017 10:09:46 AM] - cmdLogin_Click: Login.aspx | Thread was being aborted.
[7/28/2017 10:12:56 AM] - PatientListGridView_RowUpdating: PatientList.aspx | Error converting data type nvarchar to int.
[7/28/2017 10:29:57 AM] - cmdLogin_Click: Login.aspx | Thread was being aborted.
[7/28/2017 12:06:20 PM] - cmdLogin_Click: Login.aspx | Thread was being aborted.
[7/28/2017 12:20:43 PM] - cmdLogin_Click: Login.aspx | Thread was being aborted.
[7/28/2017 12:21:45 PM] - cmdLogin_Click: Login.aspx | Thread was being aborted.
[7/28/2017 12:56:24 PM] - cmdLogin_Click: Login.aspx | Thread was being aborted.
[7/28/2017 12:56:30 PM] - PatientDetailsPanel_Callback: PatientList.aspx | A field or property with name 'QuestionnaireID' was not found in the selected data source. Possible causes of this error may be the following: an incorrect or case-insensitive spelling of the grid column name; assigning a wrong or not properly initialized data source to the grid.
[7/28/2017 2:09:35 PM] - cmdLogin_Click: Login.aspx | Thread was being aborted.
[7/28/2017 2:10:30 PM] - cmdLogin_Click: Login.aspx | Thread was being aborted.
[7/28/2017 2:12:34 PM] - cmdLogin_Click: Login.aspx | Thread was being aborted.
[7/28/2017 2:22:22 PM] - cmdLogin_Click: Login.aspx | Thread was being aborted.
